<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Zaplanuj Jedzonko</title>
    <link rel="stylesheet" href="./css/main.css"/>
    <link rel="stylesheet" href="./css/fontawesome.css"/>
</head>
<body class="app-body">
<div class="app-container">
    <header class="app-header">
        <div class="logo__container">
            <h1 class="logo__header">Zaplanuj<span class="logo__header logo__second__word">Jedzonko</span></h1>
        </div>
        <div class="app-header__user">
            <div class="app-header__name" id="nameDisplay"></div>
            <i class="fas fa-user-circle"></i>
        </div>
    </header>
        <nav class="app-nav">
            <ul class="app-nav__list">
                <li class="app-nav__item">
                    <a href="app.html" class="app-nav__link app-nav__link--active">Pulpit</a>
                </li>
                <li class="app-nav__item">
                    <a href="recipes.html" class="app-nav__link">Przepisy</a>
                </li>
                <li class="app-nav__item">
                    <a href="schedules.html" class="app-nav__link">Plany</a>
                </li>
            </ul>
        </nav>
<!--
################################################################
############ TU SIĘ ZACZYNA GLOWNY EKRAN APLIKACJI #############
################################################################
-->
    <main class="app-main">
        <div class="main-container">
            <!--  ===== FIRST ENTRY SCREEN START  =====  -->
            <div class="main__screen main__screen--newUser" id="newUser">
                <div class="newUser__content">
                    <h2>Witaj,</h2>
                    <p><strong>wygląda na to że jesteś tutaj pierwszy raz!</strong></p>
                    <form name="userNameQuerry" class="newUser__form">
                        <label for="userName" class="hidden-label">Podaj swoje imię</label>
                        <input id="userName" type="text" name="userName" placeholder="tutaj wpisz jak masz na imię">
                        <br>
                        <button type="submit" class="btn btn--big" id="saveNameBtn">Gotowe!</button>
                    </form>
                    <p>Podaj nam swoje imię, a my zorganizujemy dla Ciebie naszą aplikację :)</p>
                </div>
            </div>
            <!--  ===== first entry screen end  =====  -->

            <div class="container__widget__notification">
                <div class="first__notification__info">
                    <span class="first__icon">
                        <i class="fas fa-info-circle"></i>
                    </span>
                    <span class="first__txt__recpie">Msz już 99 przepisów, nieźle!</span>
                    <span class="first_close_info">
                        <i class="fas fa-window-close"></i>
                    </span>
                </div>
                <div class="second__notification__plan">
                    <span class="second__icon">
                        <i class="fas fa-exclamation-circle"></i>
                    </span>
                    <span class="second__txt__plan">Pamiętaj ,aby dodać plan!</span>
                    <span class="second__close__plan">
                        <i class="fas fa-window-close"></i>
                     </span>
                </div>
                <div class="third__notification__presence">
                    <span class="third__icon">
                        <i class="fas fa-check-square"></i>
                    </span>
                    <span class="third__txt__presence">Świetnie, że jesteś! Udanego planowania i smacznego!</span>
                    <span class="third_close_presence">
                        <i class="fas fa-window-close"></i>
                    </span>
                </div>
            </div>
            <!--  ===== DASHBOARD SCREEN START  =====  -->

            <div class="main__screen main__screen--dashboard" id="dashboard">
                <div class="week__plan__container">
                        <div class="week__plan__header">
                            <h3>Twój plan na {nr_tygodnia} tydzień:</h3>
                        </div>
                        <div class="week__plan">
                            <table class="week__plan__table">

                                <thead>
                                    <tr class="table__header">
                                        <td class="day-name1">Poniedziałek</td>
                                        <td class="day-name2">Wtorek</td>
                                        <td class="day-name3">Środa</td>
                                        <td class="day-name4">Czwartek</td>
                                        <td class="day-name5">Piątek</td>
                                        <td class="day-name6">Sobota</td>
                                        <td class="day-name7">Niedziela</td>
                                    </tr>
                                </thead>

                                <tbody class="food__plan">
                                    <tr class="meal1">
                                        <td class="day1__meal1">Śniadanie</td>
                                        <td class="day2__meal1">Śniadanie</td>
                                        <td class="day3__meal1">Śniadanie</td>
                                        <td class="day4__meal1">Śniadanie</td>
                                        <td class="day5__meal1">Śniadanie</td>
                                        <td class="day6__meal1">Śniadanie</td>
                                        <td class="day7__meal1">Śniadanie</td>

                                    </tr>
                                    <tr class="meal2">
                                        <td class="day1__meal2">Drugie<br>śniadanie</td>
                                        <td class="day2__meal2">Drugie<br>śniadanie</td>
                                        <td class="day3__meal2">Drugie<br>śniadanie</td>
                                        <td class="day4__meal2">Drugie<br>śniadanie</td>
                                        <td class="day5__meal2">Drugie<br>śniadanie</td>
                                        <td class="day6__meal2">Drugie<br>śniadanie</td>
                                        <td class="day7__meal2">Drugie<br>śniadanie</td>

                                    </tr>
                                    <tr class="meal3">
                                        <td class="day1__meal3">Zupa</td>
                                        <td class="day2__meal3">Zupa</td>
                                        <td class="day3__meal3">Zupa</td>
                                        <td class="day4__meal3">Zupa</td>
                                        <td class="day5__meal3">Zupa</td>
                                        <td class="day6__meal3">Zupa</td>
                                        <td class="day7__meal3">Zupa</td>

                                    </tr>
                                    <tr class="meal4">
                                        <td class="day1__meal4">Drugie<br>danie</td>
                                        <td class="day2__meal4">Drugie<br>danie</td>
                                        <td class="day3__meal4">Drugie<br>danie</td>
                                        <td class="day4__meal4">Drugie<br>danie</td>
                                        <td class="day5__meal4">Drugie<br>danie</td>
                                        <td class="day6__meal4">Drugie<br>danie</td>
                                        <td class="day7__meal4">Drugie<br>danie</td>

                                    </tr>
                                    <tr class="meal5">
                                        <td class="day1__meal5">Kolacja</td>
                                        <td class="day2__meal5">Kolacja</td>
                                        <td class="day3__meal5">Kolacja</td>
                                        <td class="day4__meal5">Kolacja</td>
                                        <td class="day5__meal5">Kolacja</td>
                                        <td class="day6__meal5">Kolacja</td>
                                        <td class="day7__meal5">Kolacja</td>

                                    </tr>
                                </tbody>

                            </table>

                        </div>
                        <div class="week__plan__container switch__buttons">
                            <div class="switch__previous">
                                <i class="arrow_left"></i>
                                <i class="arrow_left"></i>
                                <button class="button_previous">poprzedni</button>
                            </div>
                            <div class="switch__next">
                                <button class="button_next">następny</button>
                                <i class="arrow_right"></i>
                                <i class="arrow_right"></i>
                            </div>
                        </div>
                    </div>

                </div>
                <button class="btn__add__recipe">
                    <span class="btn__icon__plus"></span>
                    <span class="btn__name__przepis">dodaj przepis</span>
                </button>
                <button class="btn__add__recipe">
                    <span class="btn__icon__plus"></span>
                    <span class="btn__name__plan">dodaj plan</span>
                </button>
                <div>CZEŚĆ, JESTEM GŁÓWNYM EKRANEM APLIKACJI. ROBIĘ CO MOGĘ...</div>
                <button id="wyczysc">roboczy button do czyszczenia localstorage</button>
            </div>
            <div class="main__screen main__screen--addRecipe" id="addRecipe">
                <!-- tutaj panel dodawania/edycji przepisu-->

                <div class="main__recipes-header">
                    <h2 class="main__recipes-h2">NOWY PRZEPIS</h2>
                    <button class="main__recipes-button">Zapisz i zamknij</button>
                </div>
                    <hr>
                <form>

                    <div class="main__recipes-info">
                        <label>Nazwa przepisu</label>
                        <textarea name="name"
                        id="main__recipes-text-name" cols="80" rows="1" ></textarea>
                            <br>
                            <label>Opis przepisu</label>

                            <textarea name="description"
                        id="main__recipes-txt-discription" cols="80" rows="4"></textarea>

                    </div>
                    <div class="main__recipes-lists">

                        <div class="main__recipes_add">
                            <label>INSTRUKCJE</label>
                            <hr>

                            <textarea name="instruction" id="main__recipes-instruction" cols="40" rows="4" ></textarea>
                            <i class="fas fa-plus-square  fa-plus-instruction"></i>
                            <ol class="main__screen_order-list">

                            </ol>
                        </div>

                        <div class="main__recipes_add">
                            <label>SKŁADNIKI</label>
                            <hr>
                            <textarea name="components" id="main__recipes-component" cols="40" rows="4" ></textarea>
                            <i class="fas fa-plus-square fa-plus-component"></i>
                            <ul class="main__screen_unorder-list">

                            </ul>
                        </div>

                    </div>
                </form>
            </div>
            <div class="main__screen main__screen--addSchedule" id="addSchedule">
                <!-- tutaj panel dodawania/edycji planu-->
            </div>
        </div>
    </main>
<!--
############ Glowny ekran applikacji - KONIEC  #############
-->

</div>
<script src="./js/app.js" defer></script>
</body>
</html>






